# tink-gm-crypto

./: .gitignore  README.md  pom.xml
src/main/java/cc/ddrpa/crypto/tink/aead/: Sm4GcmJce.java  Sm4GcmKey.java  Sm4GcmKeyManager.java  Sm4GcmParameters.java
src/main/java/cc/ddrpa/crypto/tink/aead/internal/: InsecureNonceSm4GcmJce.java  Sm4GcmJceUtil.java  Sm4GcmProtoSerialization.java
src/main/java/cc/ddrpa/crypto/tink/hybridencrypt/: Sm2EncryptionKeyManager.java
src/main/java/cc/ddrpa/crypto/tink/signature/: Sm2PrivateKey.java  Sm2PublicKey.java  Sm2SignatureKeyManager.java  Sm2SignatureParameters.java
src/main/java/cc/ddrpa/crypto/tink/signature/internal/: Sm2SignatureProtoSerialization.java
src/main/java/cc/ddrpa/crypto/tink/streamingaead/: Sm4GcmHkdfStreamingKey.java  Sm4GcmHkdfStreamingKeyManager.java  Sm4GcmHkdfStreamingParameters.java
src/main/java/cc/ddrpa/crypto/tink/streamingaead/internal/: Sm4GcmHkdfStreamingProtoSerialization.java
src/main/java/com/google/crypto/tink/subtle/: Sm2Encryption.java  Sm2Signature.java  Sm4GcmHkdfStreaming.java  package-info.java
src/main/proto/: common.proto  sm2_encryption.proto  sm2_signature.proto  sm4_gcm.proto  sm4_gcm_hkdf_streaming.proto
src/test/java/cc/ddrpa/crypto/tink/aead/: Sm4GcmKeyManagerTest.java  Sm4GcmKeyTest.java  Sm4GcmParametersTest.java
src/test/java/cc/ddrpa/crypto/tink/aead/internal/: Sm4GcmKeyManagerTest.java  Sm4GcmKeyTest.java  Sm4GcmParametersTest.java  Sm4GcmProtoSerializationTest.java
src/test/java/cc/ddrpa/crypto/tink/hybridencrypt/: Sm2EncryptionKeyManagerTest.java
src/test/java/cc/ddrpa/crypto/tink/signature/: Sm2SignatureKeyManagerTest.java
src/test/java/cc/ddrpa/crypto/tink/streamingaead/: Sm4GcmHkdfStreamingKeyManagerTest.java  Sm4GcmHkdfStreamingKeyTest.java  Sm4GcmHkdfStreamingParametersTest.java
src/test/java/cc/ddrpa/crypto/tink/streamingaead/internal/: Sm4GcmHkdfStreamingProtoSerializationTest.java
src/test/java/cc/ddrpa/crypto/tink/streamingaead/internal/testing/: SM4GCMTestVectorGenerator.java  Sm4GcmHkdfStreamingTestUtil.java  StreamingAeadTestVector.java
src/test/java/cc/ddrpa/playground/: CreateClearTextKeyset.java  HowToUseClearTextKeysetTests.java  Sm4GcmKeyTrackingTest.java  Sm4GcmKeysetJsonTest.java  UseAEAD.java  UseSM2Encryption.java  UseSM2Signature.java  UseStreamingAEAD.java
src/test/java/com/google/crypto/tink/internal/testing/: FakeMonitoringClient.java  TestFiles.java
src/test/java/com/google/crypto/tink/subtle/: Sm2SignatureTest.java
src/test/java/com/google/crypto/tink/testing/: TestUtil.java
